# SolarLab.Academy.Java-2026.02

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  service.bat  settings.gradle
.github/workflows/: ci-cd.yml
docs/: Deployment.md  PROJECT_DEPLOYMENT_GUIDE.md
k8s/: 00-namespace.yml  01-configmap.yml  02-secrets.yml  03-deployments.yml  04-services.yml  k8s-down.ps1  k8s-down.sh  k8s-up.ps1  k8s-up.sh
scripts/: api_integration_test.py
src/main/java/com/solarl/education/: Application.java  TestBean.java
src/main/java/com/solarl/education/config/: CacheConfig.java  CustomKeyGenerator.java  JwtConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/solarl/education/controller/: AdvertisementController.java  ClientController.java  ErrorHandlingControllerAdvice.java  NotificationController.java
src/main/java/com/solarl/education/entity/: Advertisement.java  Client.java
src/main/java/com/solarl/education/enums/: CategoryEnum.java
src/main/java/com/solarl/education/mapper/: AdvertisementMapper.java  ClientMapper.java
src/main/java/com/solarl/education/repository/: AdvertisementRepository.java  ClientRepository.java
src/main/java/com/solarl/education/request/: AdvertisementRequest.java  ClientRequest.java  NotificationRequest.java
src/main/java/com/solarl/education/response/: AdvertisementResponse.java  ClientView.java  NotificationResponse.java  ValidationResponse.java
src/main/java/com/solarl/education/service/: AdvertisementService.java  ClientService.java  EmailNotificationService.java  NotificationService.java  TelegramNotificationService.java
src/main/java/com/solarl/education/validation/: CapitalLetter.java  CapitalLetterValidator.java
src/main/java/solarl/education/: Application.java  TestBean.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_index.sql
src/test/java/com/solarl/education/architecture/: ControllerArchitectureTest.java
src/test/java/com/solarl/education/controller/: ClientControllerIntegrationTest.java
src/test/java/com/solarl/education/service/: AdvertisementServiceTest.java
