//script for build jar-file
buildscript {
    ext {
        springBootVersion = "3.1.12"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins for compiling project and dependencies
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.12'
    id 'io.spring.dependency-management' version '1.1.2'
}

//specifying a compatible version of Java
java {
    sourceCompatibility = '21'
}

//use repositories for resolving dependencies
repositories {
    mavenCentral()
}

dependencies {

    //include Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
}