//plugins for compiling project and dependencies
plugins {
    id 'java'  //for support java
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.12'  //plugin spring for building project
    id 'io.spring.dependency-management' version '1.1.2'  //control version of spring plugins
}

//specifying a compatible version of Java
java {
    sourceCompatibility = '21'
}

//use repositories for resolving dependencies
repositories {
    mavenCentral()
}

dependencies {
    //include Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.12'

    //swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    //spring-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    //Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.12'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    //Flyway
    implementation 'org.flywaydb:flyway-core'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.12'

    // oauth2-resource-server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.12'
    implementation 'org.springframework.security:spring-security-core'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.6')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.12'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn test

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.10
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}
